
[paths]# urls used for hard drive synchronization
HardDriveSyncTool = "http://easfs.arinc.com/projects/gatefusion/wiki/HardDriveSyncTool"
GateFusionProject = "http://easfs.arinc.com/projects/gatefusion"

[hard_drive]# 
# hard drive name = role, mount point
GrpADrv1 = primary, /media/dylan/GrpADrv1
GrpADrv2 = secondary, /media/dylan/GrpADrv2
GrpADrv3 = offsite, /media/dylan/GrpADrv3
GrpBDrv1 = primary, /media/dylan/GrpBDrv1
GrpBDrv2 = secondary, /media/dylan/GrpBDrv2
GrpBDrv3 = offsite, /media/dylan/GrpBDrv3
