#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.launch-configs = (1,
                        {'launch-rXAdOSgEvEDEXuvL': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')})})
debug.recent-run-args = {loc('RsyncHardDrives/manage.py'): ['runserver --nor'\
        'eload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LDYqELr4MwZvgz60GQOYI80zXY'\
        'Tbtl3H',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2416988416988417,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_mounted',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('RsyncHardDrives/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'sel-line': 30,
                       'sel-line-start': 2121,
                       'selection_end': 2121,
                       'selection_start': 2121}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['img']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['m'])],
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RsyncHardDrives/synchronize.py'),
        {'attrib-starts': [('get_drive_role',
                            39)],
         'first-line': 36,
         'folded-linenos': [42,
                            46,
                            117,
                            168,
                            179,
                            191,
                            212,
                            219,
                            247],
         'sel-line': 40,
         'sel-line-start': 1140,
         'selection_end': 1171,
         'selection_start': 1171},
        1419619426.970602],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 294,
          'selection_end': 323,
          'selection_start': 323},
         1419619468.059253],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/base.py'),
         {'attrib-starts': [('FilterExpression',
                             513),
                            ('FilterExpression.__init__',
                             530)],
          'first-line': 549,
          'folded-linenos': [],
          'sel-line': 569,
          'sel-line-start': 20002,
          'selection_end': 20002,
          'selection_start': 20002},
         1419619483.885587],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 458,
          'selection_end': 464,
          'selection_start': 464},
         1419619688.282668],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('get_drive_role',
                             39)],
          'first-line': 36,
          'folded-linenos': [42,
                             46,
                             117,
                             168,
                             179,
                             191,
                             212,
                             219,
                             247],
          'sel-line': 40,
          'sel-line-start': 1140,
          'selection_end': 1171,
          'selection_start': 1171},
         1419619701.320598],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 616,
          'selection_end': 618,
          'selection_start': 618},
         1419619718.574121],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('get_drive_role',
                             39)],
          'first-line': 0,
          'folded-linenos': [42,
                             46,
                             117,
                             168,
                             179,
                             191,
                             212,
                             219,
                             247],
          'sel-line': 40,
          'sel-line-start': 1140,
          'selection_end': 1171,
          'selection_start': 1171},
         1419619730.651711],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 616,
          'selection_end': 641,
          'selection_start': 641},
         1419619744.598918],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('get_drive_role',
                             39)],
          'first-line': 0,
          'folded-linenos': [42,
                             46,
                             117,
                             168,
                             179,
                             191,
                             212,
                             219,
                             247],
          'sel-line': 40,
          'sel-line-start': 1140,
          'selection_end': 1171,
          'selection_start': 1171},
         1419619749.082685],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 635,
          'selection_end': 635,
          'selection_start': 635},
         1419619915.034556],
        [loc('RsyncHardDrives/hard_drive_roles.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 487,
          'selection_end': 531,
          'selection_start': 531},
         1419619934.748502],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 635,
          'selection_end': 635,
          'selection_start': 635},
         1419619946.176992],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('get_drive_group',
                             42)],
          'first-line': 21,
          'folded-linenos': [24,
                             46,
                             50,
                             121,
                             172,
                             183,
                             195,
                             216,
                             223,
                             251],
          'sel-line': 43,
          'sel-line-start': 1202,
          'selection_end': 1233,
          'selection_start': 1233},
         1419619976.345048],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 506,
          'selection_end': 596,
          'selection_start': 596},
         1419620078.686988],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 458,
          'selection_end': 464,
          'selection_start': 464},
         1419620080.30612],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 506,
          'selection_end': 510,
          'selection_start': 510},
         1419620095.789185],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 959,
          'selection_end': 959,
          'selection_start': 959},
         1419620518.305142],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 751,
          'selection_end': 824,
          'selection_start': 824},
         1419620519.941397],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 959,
          'selection_end': 959,
          'selection_start': 959},
         1419620526.412076],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 350,
          'selection_end': 375,
          'selection_start': 375},
         1419620667.097538]],
        20),
        'current-loc': loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
        'editor-state-list': [(loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 751,
                                'selection_end': 824,
                                'selection_start': 824}),
                              (loc('RsyncHardDrives/hard_drive_roles.ini'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 487,
                                'selection_end': 531,
                                'selection_start': 531}),
                              (loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 496,
                                'selection_end': 506,
                                'selection_start': 506}),
                              (loc('RsyncHardDrives/synchronize.py'),
                               {'attrib-starts': [('get_drive_group',
        42)],
                                'first-line': 21,
                                'folded-linenos': [24,
        46,
        50,
        121,
        172,
        183,
        195,
        216,
        223,
        251],
                                'sel-line': 43,
                                'sel-line-start': 1202,
                                'selection_end': 1233,
                                'selection_start': 1233}),
                              (loc('RsyncHardDrives/sync/views.py'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 350,
                                'selection_end': 375,
                                'selection_start': 375})],
        'has-focus': True,
        'locked': False},
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
         loc('RsyncHardDrives/hard_drive_roles.ini'),
         loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         loc('RsyncHardDrives/synchronize.py'),
         loc('RsyncHardDrives/sync/views.py')]),
                               'open_files': [u'RsyncHardDrives/hard_drive_roles.ini',
        u'RsyncHardDrives/synchronize.py',
        u'RsyncHardDrives/RsyncHardDrives/templates/sync/base.html',
        u'RsyncHardDrives/sync/views.py',
        u'RsyncHardDrives/RsyncHardDrives/templates/sync/home.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5061124694376528},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1573,
                         10,
                         1387,
                         1004)}]}
guimgr.recent-documents = [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
                           loc('RsyncHardDrives/sync/views.py'),
                           loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
                           loc('RsyncHardDrives/synchronize.py'),
                           loc('RsyncHardDrives/hard_drive_roles.ini')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=RsyncHardDrives',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('RsyncHardDrives/manage.py'): ('custom',
        (u'',
         'launch-rXAdOSgEvEDEXuvL'))}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/RsyncHardDrives', '/home/dylan/Desktop/RsyncHardDrives/RsyncHardDrives']))}
search.search-history = [u'get_mounted']
testing.test-framework = {loc('RsyncHardDrives/manage.py'): ':internal djang'\
        'otest'}
