#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.breakpoints = {loc('RsyncHardDrives/sync/views.py'): {83: (0,
        None,
        1,
        0)},
                     loc('RsyncHardDrives/synchronize.py'): {56: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('RsyncHardDrives/manage.py'): {}}
debug.recent-run-args = {loc('RsyncHardDrives/manage.py'): ['runserver --nor'\
        'eload 8000']}
debug.var-col-widths = [0.41695501730103807,
                        0.5830449826989619]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LDYqELr4MwZvgz60GQOYI80zXY'\
        'Tbtl3H',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2023166023166023,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.326797385620915,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('RsyncHardDrives/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 9,
                       'sel-line-start': 438,
                       'selection_end': 438,
                       'selection_start': 438}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['img']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['m']),
                                       ('symbolic',
        ['request'])],
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['a = "  4,255,649,119  99%  871.20'\
        'MB/s    0:00:00"\n',
        's\n',
        'a\n',
        "a.find('%')\n",
        "b = a[a.find('%')-2:a.find('%')]\n",
        'b\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 356,
                       'selection_end': 388,
                       'selection_start': 361}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RsyncHardDrives/sync/views.py'),
        {'attrib-starts': [('home',
                            12)],
         'first-line': 58,
         'folded-linenos': [],
         'sel-line': 81,
         'sel-line-start': 3065,
         'selection_end': 3119,
         'selection_start': 3119},
        1419954146.643587],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3257,
          'selection_end': 3327,
          'selection_start': 3327},
         1419954348.22593],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5084,
          'selection_end': 5106,
          'selection_start': 5106},
         1419954378.915779],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3720,
          'selection_end': 3793,
          'selection_start': 3793},
         1419954475.736805],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5084,
          'selection_end': 5084,
          'selection_start': 5084},
         1419954489.970299],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3720,
          'selection_end': 3793,
          'selection_start': 3793},
         1419954526.466126],
        [loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 291,
          'selection_end': 296,
          'selection_start': 296},
         1419954527.809017],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3720,
          'selection_end': 3793,
          'selection_start': 3793},
         1419954564.50458],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 5106,
          'selection_end': 5143,
          'selection_start': 5143},
         1419954604.246722],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3116,
          'selection_end': 3116,
          'selection_start': 3116},
         1419954625.956606],
        [loc('RsyncHardDrives/hard_drive_roles.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 528,
          'selection_end': 528,
          'selection_start': 528},
         1419954630.194475],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3116,
          'selection_end': 3218,
          'selection_start': 3218},
         1419954702.228793],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('synchronize_hard_drives',
                             50)],
          'first-line': 48,
          'folded-linenos': [102,
                             134,
                             142,
                             193,
                             204,
                             216,
                             237,
                             244],
          'sel-line': 55,
          'sel-line-start': 1564,
          'selection_end': 1564,
          'selection_start': 1564},
         1419954764.506461],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3116,
          'selection_end': 3218,
          'selection_start': 3218},
         1419954765.995896],
        [loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 291,
          'selection_end': 296,
          'selection_start': 296},
         1419954766.995912],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 441,
          'selection_end': 453,
          'selection_start': 453},
         1419954800.101617],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('synchronize_hard_drives',
                             50)],
          'first-line': 48,
          'folded-linenos': [102,
                             134,
                             142,
                             193,
                             204,
                             216,
                             237,
                             244],
          'sel-line': 55,
          'sel-line-start': 1564,
          'selection_end': 1564,
          'selection_start': 1564},
         1419954811.584776],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3116,
          'selection_end': 3116,
          'selection_start': 3116},
         1419954876.379869],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('synchronize_hard_drives',
                             50)],
          'first-line': 48,
          'folded-linenos': [102,
                             134,
                             142,
                             193,
                             204,
                             216,
                             237,
                             244],
          'sel-line': 55,
          'sel-line-start': 1564,
          'selection_end': 1564,
          'selection_start': 1564},
         1419954895.437277],
        [loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 291,
          'selection_end': 296,
          'selection_start': 296},
         1419954898.095715]],
        20),
        'current-loc': loc('RsyncHardDrives/sync/views.py'),
        'editor-state-list': [(loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 224,
                                'selection_end': 262,
                                'selection_start': 262}),
                              (loc('RsyncHardDrives/hard_drive_roles.ini'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 528,
                                'selection_end': 528,
                                'selection_start': 528}),
                              (loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
                               {'attrib-starts': [],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5106,
                                'selection_end': 5143,
                                'selection_start': 5143}),
                              (loc('RsyncHardDrives/synchronize.py'),
                               {'attrib-starts': [('synchronize_hard_drives',
        50)],
                                'first-line': 48,
                                'folded-linenos': [102,
        134,
        142,
        193,
        204,
        216,
        237,
        244],
                                'sel-line': 55,
                                'sel-line-start': 1564,
                                'selection_end': 1564,
                                'selection_start': 1564}),
                              (loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 291,
                                'selection_end': 296,
                                'selection_start': 296}),
                              (loc('RsyncHardDrives/sync/views.py'),
                               {'attrib-starts': [('home',
        12)],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 3406,
                                'selection_end': 3462,
                                'selection_start': 3462})],
        'has-focus': True,
        'locked': False},
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
         loc('RsyncHardDrives/hard_drive_roles.ini'),
         loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         loc('RsyncHardDrives/synchronize.py'),
         loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
         loc('RsyncHardDrives/sync/views.py')]),
                               'open_files': [u'RsyncHardDrives/RsyncHardDrives/templates/sync/base.html',
        u'RsyncHardDrives/RsyncHardDrives/templates/sync/home.html',
        u'RsyncHardDrives/hard_drive_roles.ini',
        u'RsyncHardDrives/synchronize.py',
        u'RsyncHardDrives/RsyncHardDrives/urls.py',
        u'RsyncHardDrives/sync/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4005006257822278},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1405,
                         1,
                         815,
                         1011)}]}
guimgr.recent-documents = [loc('RsyncHardDrives/sync/views.py'),
                           loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
                           loc('RsyncHardDrives/synchronize.py'),
                           loc('RsyncHardDrives/hard_drive_roles.ini'),
                           loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
                           loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=RsyncHardDrives',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/RsyncHardDrives', '/home/dylan/Desktop/RsyncHardDrives/RsyncHardDrives']))}
search.search-history = [u'/',
                         u'/ ',
                         u'check',
                         u'get_mounted']
