#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('RsyncHardDrives/sync/views.py'): {49: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('RsyncHardDrives/manage.py'): {}}
debug.recent-run-args = {loc('RsyncHardDrives/manage.py'): ['runserver --nor'\
        'eload 8000']}
debug.var-col-widths = [0.3990306946688207,
                        0.6009693053311793]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LDYqELr4MwZvgz60GQOYI80zXY'\
        'Tbtl3H',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2416988416988417,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.516506922257721,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'check',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('RsyncHardDrives/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 18,
                       'sel-line-start': 1290,
                       'selection_end': 1290,
                       'selection_start': 1290}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['img']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['m'])],
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
        {'attrib-starts': [],
         'first-line': 48,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 2635,
         'selection_end': 2728,
         'selection_start': 2728},
        1419633628.940395],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1744,
          'selection_end': 1775,
          'selection_start': 1763},
         1419633652.518405],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2606,
          'selection_end': 2624,
          'selection_start': 2624},
         1419633691.653664],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1079,
          'selection_end': 1117,
          'selection_start': 1117},
         1419634244.319014],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4797,
          'selection_end': 4804,
          'selection_start': 4804},
         1419634279.565794],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2726,
          'selection_end': 2781,
          'selection_start': 2764},
         1419634553.407542],
        [loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 291,
          'selection_end': 350,
          'selection_start': 350},
         1419634628.369381],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1732,
          'selection_end': 1785,
          'selection_start': 1785},
         1419634822.718103],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 448,
          'selection_end': 464,
          'selection_start': 464},
         1419634993.209122],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1732,
          'selection_end': 1785,
          'selection_start': 1785},
         1419635046.146255],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4818,
          'selection_end': 4858,
          'selection_start': 4858},
         1419635099.067793],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1732,
          'selection_end': 1785,
          'selection_start': 1785},
         1419635198.204846],
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4818,
          'selection_end': 4858,
          'selection_start': 4858},
         1419635222.078077],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1801,
          'selection_end': 1801,
          'selection_start': 1801},
         1419636012.325033],
        [loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 291,
          'selection_end': 351,
          'selection_start': 351},
         1419636285.50255],
        [loc('RsyncHardDrives/synchronize.py'),
         {'attrib-starts': [('set_drive_role',
                             120)],
          'first-line': 112,
          'folded-linenos': [24,
                             46,
                             50,
                             128,
                             179,
                             190,
                             202,
                             223,
                             230,
                             258],
          'sel-line': 126,
          'sel-line-start': 4523,
          'selection_end': 4545,
          'selection_start': 4545},
         1419636287.966969],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1732,
          'selection_end': 1791,
          'selection_start': 1791},
         1419636371.667949],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/functional.py'),
         {'attrib-starts': [('memoize',
                             15),
                            ('memoize.wrapper',
                             24)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 850,
          'selection_end': 850,
          'selection_start': 850},
         1419636646.915308],
        [loc('RsyncHardDrives/sync/views.py'),
         {'attrib-starts': [('home',
                             12)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1732,
          'selection_end': 1786,
          'selection_start': 1786},
         1419636682.708866],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
         {'attrib-starts': [('RegexURLResolver',
                             232),
                            ('RegexURLResolver._reverse_with_prefix',
                             374)],
          'first-line': 400,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16752,
          'selection_end': 16752,
          'selection_start': 16752},
         1419636714.476716]],
        20),
        'current-loc': loc('RsyncHardDrives/sync/views.py'),
        'editor-state-list': [(loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 751,
                                'selection_end': 824,
                                'selection_start': 824}),
                              (loc('RsyncHardDrives/hard_drive_roles.ini'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 487,
                                'selection_end': 531,
                                'selection_start': 531}),
                              (loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
                               {'attrib-starts': [],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4818,
                                'selection_end': 4858,
                                'selection_start': 4858}),
                              (loc('RsyncHardDrives/synchronize.py'),
                               {'attrib-starts': [('set_drive_role',
        120)],
                                'first-line': 112,
                                'folded-linenos': [24,
        46,
        50,
        128,
        179,
        190,
        202,
        223,
        230,
        258],
                                'sel-line': 126,
                                'sel-line-start': 4523,
                                'selection_end': 4545,
                                'selection_start': 4545}),
                              (loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
                               {'attrib-starts': [('RegexURLResolver',
        232),
        ('RegexURLResolver._reverse_with_prefix',
         374)],
                                'first-line': 400,
                                'folded-linenos': [],
                                'sel-line': 415,
                                'sel-line-start': 16752,
                                'selection_end': 16752,
                                'selection_start': 16752}),
                              (loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 291,
                                'selection_end': 351,
                                'selection_start': 351}),
                              (loc('RsyncHardDrives/sync/views.py'),
                               {'attrib-starts': [('home',
        12)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1732,
                                'selection_end': 1779,
                                'selection_start': 1779})],
        'has-focus': True,
        'locked': False},
        [loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
         loc('RsyncHardDrives/hard_drive_roles.ini'),
         loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
         loc('RsyncHardDrives/synchronize.py'),
         loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
         loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
         loc('RsyncHardDrives/sync/views.py')]),
                               'open_files': [u'RsyncHardDrives/RsyncHardDrives/templates/sync/base.html',
        u'RsyncHardDrives/hard_drive_roles.ini',
        u'RsyncHardDrives/RsyncHardDrives/templates/sync/home.html',
        u'RsyncHardDrives/RsyncHardDrives/urls.py',
        u'RsyncHardDrives/synchronize.py',
        u'RsyncHardDrives/sync/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5061124694376528},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1573,
                         10,
                         1387,
                         1004)}]}
guimgr.recent-documents = [loc('RsyncHardDrives/sync/views.py'),
                           loc('../../../../usr/local/lib/python2.7/dist-packages/django/core/urlresolvers.py'),
                           loc('../../../../usr/local/lib/python2.7/dist-packages/django/utils/functional.py'),
                           loc('RsyncHardDrives/synchronize.py'),
                           loc('RsyncHardDrives/RsyncHardDrives/urls.py'),
                           loc('RsyncHardDrives/RsyncHardDrives/templates/sync/home.html'),
                           loc('RsyncHardDrives/RsyncHardDrives/templates/sync/base.html'),
                           loc('RsyncHardDrives/hard_drive_roles.ini')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=RsyncHardDrives',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/RsyncHardDrives', '/home/dylan/Desktop/RsyncHardDrives/RsyncHardDrives']))}
search.search-history = [u'check',
                         u'get_mounted']
