#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('synchronize.py'): {},
                    loc('walk.py'): {},
                    loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'): {}}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.file-encoding = {loc('walk.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LDYqELr4MwZvgz60GQOYI80zXY'\
        'Tbtl3H',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2416988416988417,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3056835637480799,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 451,
                       'selection_end': 474,
                       'selection_start': 458}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['img']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['m'])],
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('synchronize.py'),
        {'attrib-starts': [('wiki_login',
                            132)],
         'first-line': 135,
         'folded-linenos': [18,
                            23,
                            38,
                            42,
                            66,
                            70,
                            82,
                            115,
                            169],
         'sel-line': 139,
         'sel-line-start': 4955,
         'selection_end': 4955,
         'selection_start': 4955},
        1419344817.515653],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 10875,
          'selection_end': 10875,
          'selection_start': 10875},
         1419344843.237202],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 10875,
          'selection_end': 10893,
          'selection_start': 10892},
         1419344913.464706],
        [loc('hard_drive_roles.ini'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 135,
          'selection_end': 152,
          'selection_start': 135},
         1419344915.473376],
        [loc('synchronize.py'),
         {'attrib-starts': [('wiki_login',
                             132)],
          'first-line': 129,
          'folded-linenos': [18,
                             23,
                             38,
                             42,
                             66,
                             70,
                             82,
                             115,
                             169],
          'sel-line': 136,
          'sel-line-start': 4839,
          'selection_end': 4859,
          'selection_start': 4859},
         1419345100.924387],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 492,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 10875,
          'selection_end': 10875,
          'selection_start': 10875},
         1419345117.508668],
        [loc('synchronize.py'),
         {'attrib-starts': [('wiki_login',
                             132)],
          'first-line': 136,
          'folded-linenos': [18,
                             23,
                             38,
                             42,
                             66,
                             70,
                             82,
                             115,
                             171],
          'sel-line': 140,
          'sel-line-start': 4969,
          'selection_end': 4985,
          'selection_start': 4985},
         1419345448.917342],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 10875,
          'selection_end': 10875,
          'selection_start': 10875},
         1419345497.722704],
        [loc('synchronize.py'),
         {'attrib-starts': [('wiki_login',
                             132)],
          'first-line': 136,
          'folded-linenos': [18,
                             23,
                             38,
                             42,
                             66,
                             70,
                             82,
                             115,
                             171],
          'sel-line': 140,
          'sel-line-start': 4969,
          'selection_end': 4985,
          'selection_start': 4985},
         1419345508.982478],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 435,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 11070,
          'selection_end': 11082,
          'selection_start': 11082},
         1419347652.021913],
        [loc('synchronize.py'),
         {'attrib-starts': [('update_wiki',
                             116)],
          'first-line': 0,
          'folded-linenos': [19,
                             24,
                             39,
                             43,
                             67,
                             71,
                             83,
                             161,
                             172,
                             183,
                             204,
                             211],
          'sel-line': 120,
          'sel-line-start': 4312,
          'selection_end': 5721,
          'selection_start': 4342},
         1419352961.948642],
        [loc('hard_drive_roles.ini'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 51,
          'selection_end': 94,
          'selection_start': 94},
         1419352979.166847],
        [loc('synchronize.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [19,
                             24,
                             39,
                             43,
                             67,
                             71,
                             83,
                             116,
                             161,
                             172,
                             204,
                             211],
          'sel-line': 245,
          'sel-line-start': 8523,
          'selection_end': 8575,
          'selection_start': 8575},
         1419353129.089716],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 10875,
          'selection_end': 10875,
          'selection_start': 10875},
         1419353200.071783],
        [loc('hard_drive_roles.ini'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 139,
          'selection_end': 202,
          'selection_start': 202},
         1419353210.410425],
        [loc('synchronize.py'),
         {'attrib-starts': [('wiki_login',
                             172)],
          'first-line': 39,
          'folded-linenos': [19,
                             24,
                             39,
                             43,
                             67,
                             71,
                             83,
                             116,
                             161,
                             204,
                             211],
          'sel-line': 176,
          'sel-line-start': 6444,
          'selection_end': 6462,
          'selection_start': 6462},
         1419353363.315245],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 429,
          'sel-line-start': 10761,
          'selection_end': 10761,
          'selection_start': 10761},
         1419353393.449118],
        [loc('hard_drive_roles.ini'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 139,
          'selection_end': 202,
          'selection_start': 202},
         1419353395.124182],
        [loc('synchronize.py'),
         {'attrib-starts': [('wiki_login',
                             172)],
          'first-line': 175,
          'folded-linenos': [19,
                             24,
                             39,
                             43,
                             67,
                             71,
                             83,
                             116,
                             161,
                             205,
                             212],
          'sel-line': 179,
          'sel-line-start': 6560,
          'selection_end': 6578,
          'selection_start': 6578},
         1419353413.686277],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         {'attrib-starts': [('formvalue',
                             406)],
          'first-line': 427,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 10875,
          'selection_end': 10875,
          'selection_start': 10875},
         1419353993.045935]],
        20),
        'current-loc': loc('synchronize.py'),
        'editor-state-list': [(loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
                               {'attrib-starts': [('formvalue',
        406)],
                                'first-line': 427,
                                'folded-linenos': [],
                                'sel-line': 434,
                                'sel-line-start': 10875,
                                'selection_end': 10875,
                                'selection_start': 10875}),
                              (loc('hard_drive_roles.ini'),
                               {'attrib-starts': [],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 139,
                                'selection_end': 202,
                                'selection_start': 202}),
                              (loc('synchronize.py'),
                               {'attrib-starts': [('wiki_login',
        172)],
                                'first-line': 172,
                                'folded-linenos': [19,
        24,
        39,
        43,
        67,
        71,
        83,
        116,
        161,
        205,
        212],
                                'sel-line': 179,
                                'sel-line-start': 6560,
                                'selection_end': 6578,
                                'selection_start': 6578})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
         loc('hard_drive_roles.ini'),
         loc('synchronize.py')]),
                               'open_files': [u'hard_drive_roles.ini',
        u'synchronize.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3235065942591156},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (305,
                         14,
                         1050,
                         716)}]}
guimgr.recent-documents = [loc('synchronize.py'),
                           loc('../../../../usr/local/lib/python2.7/dist-packages/twill-1.8.0-py2.7.egg/twill/commands.py'),
                           loc('hard_drive_roles.ini')]
search.search-history = [u'todo']
