#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LDYqELr4MwZvgz60GQOYI80zXY'\
        'Tbtl3H',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2416988416988417,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'zinglax',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['img']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['images']),
                                       ('symbolic',
        ['m'])],
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Dropbox/Raspberry-Pi-Programs/main.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 249,
         'selection_end': 286,
         'selection_start': 267},
        1419099957.595505],
        [loc('../../Dropbox/Raspberry-Pi-Programs/twitterpi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 71,
          'selection_end': 71,
          'selection_start': 71},
         1419099958.994374],
        [loc('../../Dropbox/Raspberry-Pi-Programs/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 249,
          'selection_end': 286,
          'selection_start': 267},
         1419099960.571016],
        [loc('../../Dropbox/Raspberry-Pi-Programs/twitterpi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 89,
          'selection_end': 89,
          'selection_start': 89},
         1419099972.415982],
        [loc('../OPENCV/dylanprograms/model.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 245,
          'selection_end': 245,
          'selection_start': 245},
         1419099972.821037],
        [loc('../../Dropbox/Raspberry-Pi-Programs/twitterpi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 89,
          'selection_end': 104,
          'selection_start': 104},
         1419100299.926979],
        [loc('../OPENCV/dylanprograms/model.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 245,
          'selection_end': 245,
          'selection_start': 245},
         1419100300.685428],
        [loc('../../Dropbox/Raspberry-Pi-Programs/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 59,
          'selection_end': 85,
          'selection_start': 59},
         1419100309.140546],
        [loc('../../Dropbox/Raspberry-Pi-Programs/twitterpi.py'),
         {'attrib-starts': [('Pic_Taker_Twitter',
                             9),
                            ('Pic_Taker_Twitter.on_success',
                             16)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 800,
          'selection_end': 862,
          'selection_start': 862},
         1419102537.790043],
        [loc('../OPENCV/dylanprograms/model.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 245,
          'selection_end': 245,
          'selection_start': 245},
         1419102538.339462],
        [loc('../../Dropbox/Raspberry-Pi-Programs/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 59,
          'selection_end': 85,
          'selection_start': 59},
         1419102540.686559],
        [loc('../../Dropbox/Raspberry-Pi-Programs/twitterpi.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2138,
          'selection_end': 2187,
          'selection_start': 2173},
         1419188847.96799],
        [loc('../../Dropbox/Raspberry-Pi-Programs/charlieplex_led.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 42,
          'selection_start': 42},
         1419188964.080744],
        [loc('../../Dropbox/Raspberry-Pi-Programs/charlieplex_led.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 86,
          'selection_end': 161,
          'selection_start': 161},
         1419189680.135625],
        [loc('../../Dropbox/Raspberry-Pi-Programs/ultrasonic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 37,
          'selection_end': 40,
          'selection_start': 40},
         1419192626.743335],
        [loc('../../Dropbox/Raspberry-Pi-Programs/twitterpi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2138,
          'selection_end': 2187,
          'selection_start': 2173},
         1419257339.824175],
        [loc('../../Dropbox/Raspberry-Pi-Programs/charlieplex_led.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 86,
          'selection_end': 161,
          'selection_start': 161},
         1419257353.96956],
        [loc('../../Dropbox/Raspberry-Pi-Programs/twitterpi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2138,
          'selection_end': 2187,
          'selection_start': 2173},
         1419257353.977463],
        [loc('../../Dropbox/Raspberry-Pi-Programs/ultrasonic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 37,
          'selection_end': 40,
          'selection_start': 40},
         1419257353.989609],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1419257354.087886]],
        20),
        'current-loc': loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21649484536082475},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (429,
                         14,
                         927,
                         716)}]}
