
[email]# arinc emails to send message when completed 
to_email = dylanzingler@gmail.com
from_email = dzingler@arinc.com

[paths]# urls used for hard drive synchronization
LargeFileContentManagementSystem = http://easfs.arinc.com/projects/gatefusion/wiki/LargeFileContentManagementSystem
GateFusionProject = http://easfs.arinc.com/projects/gatefusion
GateFusionProjectHard = http://10.1.10.175/projects/gatefusion

[hard_drive]# 
# hard drive name = role, mount point, group, last synced time
GrpADrv1 = offsite_backup, /media/eenabled/GrpADrv1, A, 1420754094.29
GrpADrv2 = primary, /media/eenabled/GrpADrv2, A, 1420754094.29
GrpADrv3 = local_backup, /media/eenabled/GrpADrv3, A, 0
GrpBDrv1 = primary, /media/eenabled/GrpBDrv1, B, 0
GrpBDrv2 = local_backup, /media/eenabled/GrpBDrv2, B, 0
GrpBDrv3 = offsite_backup, /media/eenabled/GrpBDrv3, B, 0
