
[email]# arinc emails to send message when completed 
to_email = dylanzingler@gmail.com
from_email = dzingler@arinc.com

[paths]# urls used for hard drive synchronization
HardDriveSyncTool = http://easfs.arinc.com/projects/gatefusion/wiki/HardDriveSyncTool
GateFusionProject = http://easfs.arinc.com/projects/gatefusion
GateFusionProjectHard = http://10.1.10.175/projects/gatefusion

[hard_drive]# 
# hard drive name = role, mount point, group, last synced time
GrpADrv1 = primary, /media/dylan/GrpADrv1, A, 1420667727.34
GrpADrv2 = local_backup, /media/dylan/GrpADrv2, A, 1420667727.34
GrpADrv3 = offsite_backup, /media/dylan/GrpADrv3, A, 0
GrpBDrv1 = primary, /media/dylan/GrpBDrv1, B, 0
GrpBDrv2 = local_backup, /media/dylan/GrpBDrv2, B, 0
GrpBDrv3 = offsite_backup, /media/dylan/GrpBDrv3, B, 0
