
[email]# arinc emails to send message when completed 
to_emails = dylanzingler@gmail.com, agraham@arinc.com
from_email = dzingler@arinc.com

[paths]# urls used for hard drive synchronization
LargeFileContentManagementSystem = http://easfs.arinc.com/projects/gatefusion/wiki/LargeFileContentManagementSystem
GateFusionProject = http://easfs.arinc.com/projects/gatefusion
GateFusionProjectHard = http://10.1.10.175/projects/gatefusion

[hard_drive]# 
# hard drive name = role, mount point, group, last synced time
GrpADrv1 = primary, /media/eenabled/GrpADrv1, A, 1420858029.42
GrpADrv2 = local_backup, /media/eenabled/GrpADrv2, A, 1420858029.42
GrpADrv3 = offsite_backup, /media/eenabled/GrpADrv3, A, 0
GrpBDrv1 = local_backup, /media/eenabled/GrpBDrv1, B, 1421074754.19
GrpBDrv2 = primary, /media/eenabled/GrpBDrv2, B, 1421074754.19
GrpBDrv3 = offsite_backup, /media/eenabled/GrpBDrv3, B, 0
