
[paths]# urls used for hard drive synchronization
HardDriveSyncTool = http://easfs.arinc.com/projects/gatefusion/wiki/HardDriveSyncTool
GateFusionProject = http://easfs.arinc.com/projects/gatefusion

[hard_drive]# 
# hard drive name = role, mount point
GrpADrv1 = primary, /media/dylan/GrpADrv1, A
GrpADrv2 = offsite, /media/dylan/GrpADrv2, A
GrpADrv3 = secondary, /media/dylan/GrpADrv3, A
GrpBDrv1 = primary, /media/dylan/GrpBDrv1, B
GrpBDrv2 = secondary, /media/dylan/GrpBDrv2, B
GrpBDrv3 = offsite, /media/dylan/GrpBDrv3, B
